VITE_SUPABASE_PROJECT_ID="xyyjpudqpmeuxgvvlmtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eWpwdWRxcG1ldXhndnZsbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDYyNzEsImV4cCI6MjA4MDk4MjI3MX0.4iQiKrEaYurLr9w4AzJIHTtkb_CiysU4A6scHUuqaqk"
VITE_SUPABASE_URL="https://xyyjpudqpmeuxgvvlmtz.supabase.co"
